BOT_TOKEN=token
BOT_TIMEOUT=5s
HTTP_PORT=8445

POSTGRES_TIMEOUT=200s
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go_cipo_bot
POSTGRES_PORT=5911
POSTGRES_INT_PORT=5432
POSTGRES_HOST=localhost

CIPO_PRODUCTS_URL="http://cipo.kz:4502/api/product"
CIPO_IMAGES_URL="https://cipo.kz/static"
CIPO_QNT_URL="http://cipo.kz:4502/api/productsOnlyQnt"

KOFD_PASSAUTH_URL="https://cabinet.kofd.kz/api/authenticate/byIinAndPassword"
KOFD_OPERATIONS_URL="https://cabinet.kofd.kz/api/operations"

KAFKA_PORT=9092
KAFKA_SERVICE_NAME=localhost # in docker - kafka
NATS_NAME=localhost # in docker - cipo_bot_nats
NATS_PORT=4222
NATS_MONITORING_PORT=8222
NATS_STREAM_NAME=bot_stream

LOG_ERROR_PATH=_volume_assets/error.log

SECRET_KEY=s
GOOGLE_API_KEY=g
ENV=dev